KLRMobile/Views/LaunchScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
             xmlns:converter="clr-namespace:KLRMobile.Converters"
             mc:Ignorable="d"
             x:Class="KLRMobile.Views.LaunchScreen"
             Shell.NavBarIsVisible="True">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BooleanToColorConverter x:Key="ColorConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Grid>
            <gradient:SfGradientView Style="{StaticResource SfGradientViewStyle}" />
            <StackLayout Padding="10,0,10,0" VerticalOptions="Center">
                <Label FontFamily="{StaticResource Montserrat-SemiBold}"
                    FontSize="20"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource LabelStyle}"
                    Text="Land Records search -- includes Deeds, Court Documents" />
                <buttons:SfButton
                            Margin="0,10,0,0"
                            Clicked="LandRecordsButton_OnClicked"
                            Style="{StaticResource SfButtonStyle}"
                            Text="Land Records" />
                <Label FontFamily="{StaticResource Montserrat-SemiBold}"
                    FontSize="20"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource LabelStyle}"
                    Text="Title Liens search -- includes Title Liens etc." />
                <buttons:SfButton
                            Margin="0,10,0,0"
                            Clicked="TitleLienButton_OnClicked"
                            Style="{StaticResource SfButtonStyle}"
                            Text="Title Liens" />
                <Label FontFamily="{StaticResource Montserrat-SemiBold}"
                    FontSize="20"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource LabelStyle}"
                    Text="Marriage License Search" />
                <buttons:SfButton
                            Margin="0,10,0,0"
                            Clicked="MarriageLicenseButton_OnClicked"
                            Style="{StaticResource SfButtonStyle}"
                            Text="Marriage Licenses" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>