KLRMobile/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:KLRMobile.ViewModels"
             xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
             xmlns:converter="clr-namespace:KLRMobile.Converters"
             mc:Ignorable="d"
             x:Class="KLRMobile.Views.LoginPage"
             Style="{StaticResource ContentPageStyle}">
    <!--BackgroundColor="#4D4B50"-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BooleanToColorConverter x:Key="ColorConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
   
        <ContentPage.BindingContext>
        <local:LoginViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <gradient:SfGradientView Style="{StaticResource SfGradientViewStyle}" />
            <StackLayout Padding="10,0,10,0" VerticalOptions="Center">
                <Label x:Name="InvalidLogin" Text="Invalid Login" IsVisible="{Binding InvalidLoginIsVisible}" FontSize="Medium" TextColor="Red">
                </Label>
                <Image Source="Logo" />
                <Label Text="Email Address" FontSize="Medium" TextColor="White"/>
                <Entry Text="{Binding EmailAddress, Mode=TwoWay}" FontSize="Medium" />
                <Label Text="Password" FontSize="Medium" TextColor="White" />
                <Entry Text="{Binding Password, Mode=TwoWay}" FontSize="Medium" IsPassword="true" />
                <Button VerticalOptions="Center" Text="Login" Command="{Binding LoginCommand}" BackgroundColor="Green"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>