KLRMobile/Views/MarriageLicenseSearch.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KLRMobile.Views.MarriageLicenseSearch"
             xmlns:control="clr-namespace:KLRMobile.Controls"
             xmlns:vm="clr-namespace:KLRMobile.ViewModels" xmlns:sys="clr-namespace:System;assembly=mscorlib"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:KLRMobile.Controls"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
             xmlns:converter="clr-namespace:KLRMobile.Converters"
             xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Back" Clicked="Back_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BooleanToColorConverter x:Key="ColorConverter" />
            <!--<Color x:Key="Accent">#96d1ff</Color>-->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <gradient:SfGradientView Style="{StaticResource SfGradientViewStyle}" />
        <StackLayout Padding="10,0,10,0" VerticalOptions="Center">
            <border:SfBorder Style="{StaticResource SfBorderStyle}">
                <control:BorderlessEntry
                            x:Name="LastName"
                            Placeholder="Last Name"
                            Style="{StaticResource EntryStyle}"
                            Text="{Binding PagingParameterModel.LastName}" />
            </border:SfBorder>
            <border:SfBorder Style="{StaticResource SfBorderStyle}">
                <control:BorderlessEntry
                        x:Name="FirstName"
                        Placeholder="First Name"
                        Style="{StaticResource EntryStyle}"
                        Text="{Binding PagingParameterModel.FirstName}" />
            </border:SfBorder>
            <border:SfBorder Style="{StaticResource SfBorderStyle}">
                <control:BorderlessEntry
                        x:Name="Book"
                        Placeholder="Book"
                        Style="{StaticResource EntryStyle}"
                        Text="{Binding PagingParameterModel.Book}" />
            </border:SfBorder>
            <border:SfBorder Style="{StaticResource SfBorderStyle}">
                <control:BorderlessEntry
                        x:Name="Page"
                        Placeholder="Page"
                        Style="{StaticResource EntryStyle}"
                        Text="{Binding PagingParameterModel.Page}" />
            </border:SfBorder>
            <border:SfBorder Style="{StaticResource SfBorderStyle}">
                <local:ExtendedDatePicker Style="{StaticResource EntryStyle}" PlaceHolder="Start Date" />
            </border:SfBorder>
            <border:SfBorder Style="{StaticResource SfBorderStyle}">
                <local:ExtendedDatePicker Style="{StaticResource EntryStyle}" PlaceHolder="End Date" />
            </border:SfBorder>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <buttons:SfButton
                        Grid.Column="0"
                        x:Name="Search"
                        Margin="0,16"
                        Command="{Binding SearchCommand}"
                        Style="{StaticResource SfButtonStyle}"
                        Text="Search" />
                <buttons:SfButton
                        Grid.Column="1"
                        x:Name="Reset"
                        Margin="0,16"
                        Style="{StaticResource SfButtonStyle}"
                        Text="Reset" />
            </Grid>
        </StackLayout>
       
    </Grid>

</ContentPage>
