KLRMobile/Views/MyOrdersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="KLRMobile.Views.MyOrdersPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:converter="clr-namespace:KLRMobile.Converters"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    BackgroundColor="{DynamicResource Gray-100}"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:StringToColorConverter x:Key="StringToColorConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <StackLayout VerticalOptions="FillAndExpand">
            <listView:SfListView
                x:Name="myOrderList"
                AutoFitMode="DynamicHeight"
                BackgroundColor="{DynamicResource Gray-100}"
                ItemsSource="{Binding Items}"
                SelectionMode="None"
                TapCommand="{Binding ItemSelectedCommand}"
                VerticalOptions="Start">

                <listView:SfListView.ItemTemplate>
                    <DataTemplate>
                        <Grid
                        Margin="0,16,0,0"
                        BackgroundColor="{DynamicResource Gray-White}"
                        ColumnSpacing="0"
                        RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="{OnIdiom Default=1, Phone=0}" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image
                            Grid.Row="0"
                            Grid.RowSpan="4"
                            Grid.Column="0"
                            Margin="16,8,16,16"
                            Aspect="Fill"
                            BackgroundColor="{DynamicResource Gray-200}"
                            HeightRequest="80"
                            WidthRequest="80"
                            Source="{Binding HasImage}">
                            </Image>
                            <Label
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Margin="0,8,0,4"
                                        FontFamily="{StaticResource Montserrat-SemiBold}"
                                        FontSize="14"
                                        HorizontalOptions="StartAndExpand"
                                        LineBreakMode="TailTruncation"
                                        LineHeight="1.5"
                                        MaxLines="1"
                                        Text="{Binding Name}"
                                        TextColor="{DynamicResource Gray-900}" />
                            <Label
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="0,0,0,8"
                                        FontFamily="{StaticResource Montserrat-Medium}"
                                        FontSize="12"
                                        HorizontalOptions="StartAndExpand"
                                        LineHeight="1.5"
                                        Text="{Binding Description}"
                                        TextColor="{DynamicResource Gray-700}" />

                            <StackLayout
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Margin="0,4,0,0"
                                        Padding="0"
                                        HorizontalOptions="Start"
                                        Orientation="Horizontal"
                                        Spacing="0"
                                        VerticalOptions="Start">
                                <Label
                                            Margin="0"
                                            FontFamily="{StaticResource Montserrat-Medium}"
                                            FontSize="12"
                                            Text="{Binding OrderID, StringFormat='Order ID: {0}'}"
                                            VerticalOptions="Center" />
                                <border:SfBorder
                                            Margin="8,0"
                                            Padding="0"
                                            BorderColor="Transparent"
                                            CornerRadius="12"
                                            HasShadow="False"
                                            HeightRequest="24"
                                            HorizontalOptions="Start"
                                            WidthRequest="96">

                                    <border:SfBorder.Content>
                                        <Grid>
                                            <BoxView BackgroundColor="{Binding Status, Converter={x:StaticResource StringToColorConverter}, ConverterParameter=0}" Opacity="0.07" />

                                            <Label
                                                        FontFamily="{StaticResource Montserrat-SemiBold}"
                                                        FontSize="12"
                                                        HorizontalOptions="CenterAndExpand"
                                                        Text="{Binding Status}"
                                                        TextColor="{Binding Status, Converter={x:StaticResource StringToColorConverter}, ConverterParameter=0}"
                                                        VerticalOptions="Center" />
                                        </Grid>
                                    </border:SfBorder.Content>
                                </border:SfBorder>
                            </StackLayout>
                        </Grid>
                    </DataTemplate>
                </listView:SfListView.ItemTemplate>
            </listView:SfListView>
        </StackLayout>
        <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand">
            <Grid HorizontalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>
                <buttons:SfButton
                            Grid.Column="0"
                            x:Name="Back"
                            Margin="0,16"
                            Command="{Binding PreviousResultsCommand}"
                            Style="{StaticResource SfButtonStyle}"
                            Text="Back" />
                <buttons:SfButton
                            Grid.Column="1"
                            x:Name="Next"
                            Margin="0,16"
                            Style="{StaticResource SfButtonStyle}"
                            Command="{Binding NextResultsCommand}"
                            Text="Next" />
            </Grid>
        </StackLayout>
    </StackLayout>
</ContentPage>