KLRMobile/Views/SearchResults.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:KLRMobile.Models"
             xmlns:local="clr-namespace:KLRMobile.ViewModels"
             x:Class="KLRMobile.Views.SearchResults"
             xmlns:converter="clr-namespace:KLRMobile.Converters"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             BackgroundColor="{DynamicResource Gray-300}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Back" Clicked="Back_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:StringToColorConverter x:Key="StringToColorConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <StackLayout>
        <StackLayout VerticalOptions="FillAndExpand">
            <listView:SfListView
                x:Name="titleLienList"
                AutoFitMode="DynamicHeight"
                BackgroundColor="{DynamicResource Gray-500}"
                ItemsSource="{Binding Items}"
                SelectionMode="None"
                TapCommand="{Binding ItemSelectedCommand}"
                VerticalOptions="Start">
                <listView:SfListView.ItemTemplate>
                    <DataTemplate>
                        <Grid
                        Margin="0,16,0,0"
                        BackgroundColor="{DynamicResource Gray-White}"
                        ColumnSpacing="0"
                        RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image
                            Grid.Row="0"
                            Grid.RowSpan="6"
                            Grid.Column="0"
                            Margin="16,8,16,16"
                            Aspect="Fill"
                            BackgroundColor="{DynamicResource Gray-200}"
                            HeightRequest="80"
                            WidthRequest="80"
                            Source="{Binding HasImage}">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="ShowPdf" NumberOfTapsRequired="1" />
                                </Image.GestureRecognizers>
                            </Image>
                            <Label
                                Grid.Row="0"
                                Grid.Column="1"
                                FontFamily="{StaticResource Montserrat-SemiBold}"
                                FontSize="10"
                                HorizontalOptions="StartAndExpand"
                                LineBreakMode="TailTruncation"
                                LineHeight="1.5"
                                MaxLines="1"
                                Text="First Party:"
                                TextColor="{DynamicResource Gray-900}" />
                            <Label
                                Grid.Row="0"
                                Grid.Column="2"
                                FontFamily="{StaticResource Montserrat-Medium}"
                                FontSize="10"
                                HorizontalOptions="StartAndExpand"
                                LineBreakMode="TailTruncation"
                                LineHeight="1.5"
                                MaxLines="1"
                                Text="{Binding FirstParty}"
                                TextColor="{DynamicResource Gray-900}" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                FontFamily="{StaticResource Montserrat-SemiBold}"
                                FontSize="10"
                                HorizontalOptions="StartAndExpand"
                                LineBreakMode="TailTruncation"
                                LineHeight="1.5"
                                MaxLines="1"
                                Text="Second Party:"
                                TextColor="{DynamicResource Gray-900}" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="2"
                                FontFamily="{StaticResource Montserrat-Medium}"
                                FontSize="10"
                                HorizontalOptions="StartAndExpand"
                                LineBreakMode="TailTruncation"
                                LineHeight="1.5"
                                MaxLines="1"
                                Text="{Binding SecondParty}"
                                TextColor="{DynamicResource Gray-900}" />
                            <Label
                                Grid.Row="2"
                                Grid.Column="1"
                                FontFamily="{StaticResource Montserrat-SemiBold}"
                                FontSize="10"
                                HorizontalOptions="StartAndExpand"
                                LineBreakMode="TailTruncation"
                                LineHeight="1.5"
                                MaxLines="1"
                                Text="Book Number:"
                                TextColor="{DynamicResource Gray-900}" />
                            <Label
                                Grid.Row="2"
                                Grid.Column="2"
                                FontFamily="{StaticResource Montserrat-Medium}"
                                FontSize="10"
                                HorizontalOptions="StartAndExpand"
                                LineBreakMode="TailTruncation"
                                LineHeight="1.5"
                                MaxLines="1"
                                Text="{Binding BookNumber}"
                                TextColor="{DynamicResource Gray-900}" />
                            <Label
                                Grid.Row="3"
                                Grid.Column="1"
                                FontFamily="{StaticResource Montserrat-SemiBold}"
                                FontSize="10"
                                HorizontalOptions="StartAndExpand"
                                LineBreakMode="TailTruncation"
                                LineHeight="1.5"
                                MaxLines="1"
                                Text="Page Number:"
                                TextColor="{DynamicResource Gray-900}" />
                            <Label
                                Grid.Row="3"
                                Grid.Column="2"
                                FontFamily="{StaticResource Montserrat-Medium}"
                                FontSize="10"
                                HorizontalOptions="StartAndExpand"
                                LineBreakMode="TailTruncation"
                                LineHeight="1.5"
                                MaxLines="1"
                                Text="{Binding PageNumber}"
                                TextColor="{DynamicResource Gray-900}" />
                            <Label
                                Grid.Row="4"
                                Grid.Column="1"
                                FontFamily="{StaticResource Montserrat-SemiBold}"
                                FontSize="10"
                                HorizontalOptions="StartAndExpand"
                                LineBreakMode="TailTruncation"
                                LineHeight="1.5"
                                MaxLines="1"
                                Text="Page Number:"
                                TextColor="{DynamicResource Gray-900}" />
                            <Label
                                Grid.Row="4"
                                Grid.Column="2"
                                FontFamily="{StaticResource Montserrat-Medium}"
                                FontSize="10"
                                HorizontalOptions="StartAndExpand"
                                LineBreakMode="TailTruncation"
                                LineHeight="1.5"
                                MaxLines="1"
                                Text="{Binding DateFiled, StringFormat='{}{0:d}'}"
                                TextColor="{DynamicResource Gray-900}" />
                            <Label
                                Grid.Row="5"
                                Grid.Column="1"
                                FontFamily="{StaticResource Montserrat-SemiBold}"
                                FontSize="10"
                                HorizontalOptions="StartAndExpand"
                                LineBreakMode="TailTruncation"
                                LineHeight="1.5"
                                MaxLines="1"
                                Text="Instrument Type:"
                                TextColor="{DynamicResource Gray-900}" />
                            <Label
                                Grid.Row="5"
                                Grid.Column="2"
                                FontFamily="{StaticResource Montserrat-Medium}"
                                FontSize="10"
                                HorizontalOptions="StartAndExpand"
                                LineBreakMode="TailTruncation"
                                LineHeight="1.5"
                                MaxLines="1"
                                Text="{Binding InstrumentType}"
                                TextColor="{DynamicResource Gray-900}" />
                            <Label
                                Grid.Row="0"
                                Grid.Column="3"
                                FontFamily="{StaticResource Montserrat-SemiBold}"
                                FontSize="10"
                                HorizontalOptions="StartAndExpand"
                                LineBreakMode="TailTruncation"
                                LineHeight="1.5"
                                MaxLines="1"
                                Text="Book Name:"
                                TextColor="{DynamicResource Gray-900}" />
                            <Label
                                Grid.Row="0"
                                Grid.Column="4"
                                FontFamily="{StaticResource Montserrat-Medium}"
                                FontSize="10"
                                HorizontalOptions="StartAndExpand"
                                LineBreakMode="TailTruncation"
                                LineHeight="1.5"
                                MaxLines="1"
                                Text="{Binding BookName}"
                                TextColor="{DynamicResource Gray-900}" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="3"
                                FontFamily="{StaticResource Montserrat-SemiBold}"
                                FontSize="10"
                                HorizontalOptions="StartAndExpand"
                                LineBreakMode="TailTruncation"
                                LineHeight="1.5"
                                MaxLines="1"
                                Text="Indexed By:"
                                TextColor="{DynamicResource Gray-900}" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="4"
                                FontFamily="{StaticResource Montserrat-Medium}"
                                FontSize="10"
                                HorizontalOptions="StartAndExpand"
                                LineBreakMode="TailTruncation"
                                LineHeight="1.5"
                                MaxLines="1"
                                Text="{Binding IndexedBy}"
                                TextColor="{DynamicResource Gray-900}" />
                            <Label
                                Grid.Row="2"
                                Grid.Column="3"
                                FontFamily="{StaticResource Montserrat-SemiBold}"
                                FontSize="10"
                                HorizontalOptions="StartAndExpand"
                                LineBreakMode="TailTruncation"
                                LineHeight="1.5"
                                MaxLines="1"
                                Text="Last Updated:"
                                TextColor="{DynamicResource Gray-900}" />
                            <Label
                                Grid.Row="2"
                                Grid.Column="4"
                                FontFamily="{StaticResource Montserrat-Medium}"
                                FontSize="10"
                                HorizontalOptions="StartAndExpand"
                                LineBreakMode="TailTruncation"
                                LineHeight="1.5"
                                MaxLines="1"
                                Text="{Binding LastUpdated, StringFormat='{}{0:d}'}"
                                TextColor="{DynamicResource Gray-900}" />
                            <Label
                                Grid.Row="3"
                                Grid.Column="3"
                                FontFamily="{StaticResource Montserrat-SemiBold}"
                                FontSize="10"
                                HorizontalOptions="StartAndExpand"
                                LineBreakMode="TailTruncation"
                                LineHeight="1.5"
                                MaxLines="1"
                                Text="Updated By:"
                                TextColor="{DynamicResource Gray-900}" />
                            <Label
                                Grid.Row="3"
                                Grid.Column="4"
                                FontFamily="{StaticResource Montserrat-Medium}"
                                FontSize="10"
                                HorizontalOptions="StartAndExpand"
                                LineBreakMode="TailTruncation"
                                LineHeight="1.5"
                                MaxLines="1"
                                Text="{Binding UpdatedBy}"
                                TextColor="{DynamicResource Gray-900}" />
                            <Label
                                Grid.Row="4"
                                Grid.Column="3"
                                FontFamily="{StaticResource Montserrat-SemiBold}"
                                FontSize="10"
                                HorizontalOptions="StartAndExpand"
                                LineBreakMode="TailTruncation"
                                LineHeight="1.5"
                                MaxLines="1"
                                Text="Description:"
                                TextColor="{DynamicResource Gray-900}" />
                            <Label
                                Grid.Row="4"
                                Grid.Column="4"
                                FontFamily="{StaticResource Montserrat-Medium}"
                                FontSize="10"
                                HorizontalOptions="StartAndExpand"
                                LineBreakMode="TailTruncation"
                                LineHeight="1.5"
                                MaxLines="1"
                                Text="{Binding Description}"
                                TextColor="{DynamicResource Gray-900}" />
                        </Grid>
                    </DataTemplate>
                </listView:SfListView.ItemTemplate>
            </listView:SfListView>
        </StackLayout>
        <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand">
            <Grid HorizontalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>
                <buttons:SfButton
                            Grid.Column="0"
                            x:Name="Back"
                            Margin="0,16"
                            Command="{Binding PreviousResultsCommand}"
                            Style="{StaticResource SfButtonStyle}"
                            Text="Back" />
                <buttons:SfButton
                            Grid.Column="1"
                            x:Name="Next"
                            Margin="0,16"
                            Style="{StaticResource SfButtonStyle}"
                            Command="{Binding NextResultsCommand}"
                            Text="Next" />
            </Grid>
        </StackLayout>
    </StackLayout>
</ContentPage>
