KLRMobile/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:KLRMobile.ViewModels"
             xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
             xmlns:converter="clr-namespace:KLRMobile.Converters"
             xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             mc:Ignorable="d"
             x:Class="KLRMobile.Views.SettingsPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BooleanToColorConverter x:Key="ColorConverter" />
            <!--<Color x:Key="Accent">#96d1ff</Color>-->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <viewModel:LoginViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Back" Clicked="Back_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
        <gradient:SfGradientView Style="{StaticResource SfGradientViewStyle}" />
        <StackLayout VerticalOptions="Center" Padding="30,24,30,24" Spacing="10">
            <border:SfBorder Style="{StaticResource SfBorderStyle}">
                <combobox:SfComboBox x:Name="CountyCombo"
                                DataSource="{Binding Counties}"
                                HeightRequest="40"
                                Watermark="Select a County"
                                Style="{StaticResource ComboBoxStyle}"
                                DisplayMemberPath="Name"
                                />
            </border:SfBorder>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <buttons:SfButton
                        Grid.Column="0"
                        x:Name="Cancel"
                        Margin="0,16"
                        Clicked="Back_Clicked"
                        Style="{StaticResource SfButtonStyle}"
                        Text="Cancel" />
                <buttons:SfButton
                        Grid.Column="1"
                        x:Name="Save"
                        Margin="0,16"
                        Command="{Binding SaveCommand}"
                        Style="{StaticResource SfButtonStyle}"
                        Text="Save" />
            </Grid>
        </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>