KLRMobile/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:KLRMobile.ViewModels"
             mc:Ignorable="d"
             x:Class="KLRMobile.Views.SettingsPage"
             BackgroundColor="#4D4B50">
    <ContentPage.BindingContext>
        <viewModel:LoginViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Back" Clicked="Back_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Padding="10,0,10,0" VerticalOptions="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ScrollView Grid.Row="1">
                    <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                        <Picker Title="Select a County"
                            TitleColor="Red"
                            ItemsSource="{Binding Counties}"
                            ItemDisplayBinding="{Binding Name}" />
                    </StackLayout>
                </ScrollView>
                <StackLayout Orientation="Horizontal" Grid.Row="2">
                    <Button BackgroundColor="Beige" TextColor="Black" Text="Cancel" Clicked="Back_Clicked" HorizontalOptions="FillAndExpand"></Button>
                    <Button BackgroundColor="Green" Text="Save" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>