KLRMobile/Views/TitleLienSearchResults.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="KLRMobile.Views.TitleLienSearchResults"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converter="clr-namespace:KLRMobile.Converters"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    BackgroundColor="{DynamicResource Gray-300}"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Back" Clicked="Back_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:StringToColorConverter x:Key="StringToColorConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <StackLayout VerticalOptions="FillAndExpand">
            <listView:SfListView
                x:Name="titleLienList"
                AutoFitMode="DynamicHeight"
                BackgroundColor="{DynamicResource Gray-500}"
                ItemsSource="{Binding Items}"
                SelectionMode="None"
                TapCommand="{Binding ItemSelectedCommand}"
                VerticalOptions="Start">

                <listView:SfListView.ItemTemplate>
                    <DataTemplate>
                        <Grid
                        Margin="0,16,0,0"
                        BackgroundColor="{DynamicResource Gray-White}"
                        ColumnSpacing="0"
                        RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image
                            Grid.Row="0"
                            Grid.RowSpan="6"
                            Grid.Column="0"
                            Margin="16,8,16,16"
                            Aspect="Fill"
                            BackgroundColor="{DynamicResource Gray-200}"
                            HeightRequest="80"
                            WidthRequest="80"
                            Source="{Binding HasImage}">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="ShowPdf" NumberOfTapsRequired="1" />
                                </Image.GestureRecognizers>
                            </Image>
                            <Label
                                Grid.Row="0"
                                Grid.Column="1"
                                FontFamily="{StaticResource Montserrat-SemiBold}"
                                FontSize="10"
                                HorizontalOptions="StartAndExpand"
                                LineBreakMode="TailTruncation"
                                LineHeight="1.5"
                                MaxLines="1"
                                Text="SecurityId:"
                                TextColor="{DynamicResource Gray-900}" />
                            <Label
                                Grid.Row="0"
                                Grid.Column="2"
                                FontFamily="{StaticResource Montserrat-Medium}"
                                FontSize="10"
                                HorizontalOptions="StartAndExpand"
                                LineBreakMode="TailTruncation"
                                LineHeight="1.5"
                                MaxLines="1"
                                Text="{Binding SecurityId}"
                                TextColor="{DynamicResource Gray-900}" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                FontFamily="{StaticResource Montserrat-SemiBold}"
                                FontSize="10"
                                HorizontalOptions="StartAndExpand"
                                LineHeight="1.5"
                                Text="Security Type:"
                                TextColor="{DynamicResource Gray-900}" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="2"
                                FontFamily="{StaticResource Montserrat-Medium}"
                                FontSize="10"
                                HorizontalOptions="StartAndExpand"
                                LineHeight="1.5"
                                Text="{Binding SecurityType}"
                                TextColor="{DynamicResource Gray-900}" />
                            <Label
                                Grid.Row="2"
                                Grid.Column="1"
                                FontFamily="{StaticResource Montserrat-SemiBold}"
                                FontSize="10"
                                HorizontalOptions="StartAndExpand"
                                LineHeight="1.5"
                                Text="Date Filed:"
                                TextColor="{DynamicResource Gray-900}" />
                            <Label
                                Grid.Row="2"
                                Grid.Column="2"
                                FontFamily="{StaticResource Montserrat-Medium}"
                                FontSize="10"
                                HorizontalOptions="StartAndExpand"
                                LineHeight="1.5"
                                Text="{Binding DateFiled, StringFormat='{}{0:d}'}"
                                TextColor="{DynamicResource Gray-900}" />
                            <Label
                                Grid.Row="3"
                                Grid.Column="1"
                                FontFamily="{StaticResource Montserrat-SemiBold}"
                                FontSize="10"
                                HorizontalOptions="StartAndExpand"
                                LineHeight="1.5"
                                Text="File Number:"
                                TextColor="{DynamicResource Gray-900}" />
                            <Label
                                Grid.Row="3"
                                Grid.Column="2"
                                FontFamily="{StaticResource Montserrat-Medium}"
                                FontSize="10"
                                HorizontalOptions="StartAndExpand"
                                LineHeight="1.5"
                                Text="{Binding FileNumber}"
                                TextColor="{DynamicResource Gray-900}" />
                            <Label
                                Grid.Row="4"
                                Grid.Column="1"
                                FontFamily="{StaticResource Montserrat-SemiBold}"
                                FontSize="10"
                                HorizontalOptions="StartAndExpand"
                                LineHeight="1.5"
                                Text="Title Number:"
                                TextColor="{DynamicResource Gray-900}" />
                            <Label
                                Grid.Row="4"
                                Grid.Column="2"
                                FontFamily="{StaticResource Montserrat-Medium}"
                                FontSize="10"
                                HorizontalOptions="StartAndExpand"
                                LineHeight="1.5"
                                Text="{Binding TitleNumber}"
                                TextColor="{DynamicResource Gray-900}" />
                            <Label
                                Grid.Row="5"
                                Grid.Column="1"
                                FontFamily="{StaticResource Montserrat-SemiBold}"
                                FontSize="10"
                                HorizontalOptions="StartAndExpand"
                                LineHeight="1.5"
                                Text="VIN Number:"
                                TextColor="{DynamicResource Gray-900}" />
                            <Label
                                Grid.Row="5"
                                Grid.Column="2"
                                FontFamily="{StaticResource Montserrat-Medium}"
                                FontSize="10"
                                HorizontalOptions="StartAndExpand"
                                LineHeight="1.5"
                                Text="{Binding VINNumber}"
                                TextColor="{DynamicResource Gray-900}" />
                            <Label
                                Grid.Row="0"
                                Grid.Column="3"
                                FontFamily="{StaticResource Montserrat-SemiBold}"
                                FontSize="10"
                                HorizontalOptions="StartAndExpand"
                                LineHeight="1.5"
                                Text="Indexed By:"
                                TextColor="{DynamicResource Gray-900}" />
                            <Label
                                Grid.Row="0"
                                Grid.Column="4"
                                FontFamily="{StaticResource Montserrat-Medium}"
                                FontSize="10"
                                HorizontalOptions="StartAndExpand"
                                LineHeight="1.5"
                                Text="{Binding IndexedBy}"
                                TextColor="{DynamicResource Gray-900}" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="3"
                                FontFamily="{StaticResource Montserrat-SemiBold}"
                                FontSize="10"
                                HorizontalOptions="StartAndExpand"
                                LineHeight="1.5"
                                Text="Last Updated:"
                                TextColor="{DynamicResource Gray-900}" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="4"
                                FontFamily="{StaticResource Montserrat-Medium}"
                                FontSize="10"
                                HorizontalOptions="StartAndExpand"
                                LineHeight="1.5"
                                Text="{Binding LastUpdated, StringFormat='{}{0:d}'}"
                                TextColor="{DynamicResource Gray-900}" />
                            <Label
                                Grid.Row="2"
                                Grid.Column="3"
                                FontFamily="{StaticResource Montserrat-SemiBold}"
                                FontSize="10"
                                HorizontalOptions="StartAndExpand"
                                LineHeight="1.5"
                                Text="Updated By:"
                                TextColor="{DynamicResource Gray-900}" />
                            <Label
                                Grid.Row="2"
                                Grid.Column="4"
                                FontFamily="{StaticResource Montserrat-Medium}"
                                FontSize="10"
                                HorizontalOptions="StartAndExpand"
                                LineHeight="1.5"
                                Text="{Binding UpdatedBy}"
                                TextColor="{DynamicResource Gray-900}" />
                            <Label
                                Grid.Row="3"
                                Grid.Column="3"
                                FontFamily="{StaticResource Montserrat-SemiBold}"
                                FontSize="10"
                                HorizontalOptions="StartAndExpand"
                                LineHeight="1.5"
                                Text="Description:"
                                TextColor="{DynamicResource Gray-900}" />
                            <Label
                                Grid.Row="3"
                                Grid.Column="4"
                                FontFamily="{StaticResource Montserrat-Medium}"
                                FontSize="10"
                                HorizontalOptions="StartAndExpand"
                                LineHeight="1.5"
                                Text="{Binding Description}"
                                TextColor="{DynamicResource Gray-900}" />
                        </Grid>
                    </DataTemplate>
                </listView:SfListView.ItemTemplate>
            </listView:SfListView>
        </StackLayout>
        <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand">
            <Grid HorizontalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>
                <buttons:SfButton
                            Grid.Column="0"
                            x:Name="Back"
                            Margin="0,16"
                            Command="{Binding PreviousResultsCommand}"
                            Style="{StaticResource SfButtonStyle}"
                            Text="Back" />
                <buttons:SfButton
                            Grid.Column="1"
                            x:Name="Next"
                            Margin="0,16"
                            Style="{StaticResource SfButtonStyle}"
                            Command="{Binding NextResultsCommand}"
                            Text="Next" />
            </Grid>
        </StackLayout>
    </StackLayout>
</ContentPage>