KLRMobile/Views/TitleLienSearchResults.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KLRMobile.Views.TitleLienSearchResults"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:KLRMobile.ViewModels"  
             xmlns:model="clr-namespace:KLRMobile.Models"  
             x:Name="BrowseItemsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Back" Clicked="Back_Clicked" />
    </ContentPage.ToolbarItems>

    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <RefreshView x:DataType="local:TitleLienSearchResultsViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10" x:DataType="model:TitleLienResultItem">
                        <Grid>
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="160" />
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Text="{Binding Debtor}" 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" HorizontalOptions="StartAndExpand" />
                            <Label Grid.Column="0" Grid.Row="1" Text="{Binding LienHolder}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" HorizontalOptions="StartAndExpand" />
                            <Label Grid.Column="1" Grid.Row="0" Text="{Binding FileNumber}"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="16" HorizontalOptions="End" />
                            <Label Grid.Column="1" Grid.Row="1" Text="{Binding VINNumber}"
                            Style="{DynamicResource ListItemDetailTextStyle}" LineBreakMode="NoWrap"
                            FontSize="16" HorizontalOptions="StartAndExpand" />
                            <!--<Label Grid.Column="2" Grid.Row="0" Text="{Binding Description}" LineBreakMode="WordWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="16" HorizontalOptions="End" />-->
                            <Label Grid.Column="2" Grid.Row="0" Text="{Binding DateFiled, StringFormat='{}{0:d}'}"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="16" HorizontalOptions="End" />
                            <!--<Label Grid.Column="3" Grid.Row="0" Text="{Binding Released, StringFormat='{}{0:d}'}"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="16" HorizontalOptions="End" />-->
                        </Grid>
                        
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:TitleLienSearchResultsViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>
