KLRMobile/Views/TitleLienSearchResults.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KLRMobile.Views.TitleLienSearchResults"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:KLRMobile.ViewModels"  
             xmlns:model="clr-namespace:KLRMobile.Models"  
             x:Name="BrowseItemsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Back" Clicked="Back_Clicked" />
    </ContentPage.ToolbarItems>
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <StackLayout>
        <StackLayout VerticalOptions="FillAndExpand">
            <RefreshView x:DataType="local:TitleLienSearchResultsViewModel" Grid.Row="0" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
                <CollectionView x:Name="ItemsListView"
                            ItemsSource="{Binding Items}"
                            SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="10" x:DataType="model:TitleLienResultItem">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="160" />
                                        <ColumnDefinition Width="120" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Label Grid.Column="0" Grid.Row="0" Text="{Binding DebtorLast} {Binding DebtorFirst}" 
                                        LineBreakMode="NoWrap" 
                                        Style="{DynamicResource ListItemTextStyle}" 
                                        FontSize="16" HorizontalOptions="StartAndExpand" />
                                    <Label Grid.Column="0" Grid.Row="1" Text="{Binding LienHolder}" 
                                        LineBreakMode="NoWrap"
                                        Style="{DynamicResource ListItemDetailTextStyle}"
                                        FontSize="13" HorizontalOptions="StartAndExpand" />
                                    <Label Grid.Column="1" Grid.Row="0" Text="{Binding FileNumber}"
                                        Style="{DynamicResource ListItemDetailTextStyle}"
                                        FontSize="16" HorizontalOptions="End" />
                                    <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding VINNumber}"
                                        Style="{DynamicResource ListItemDetailTextStyle}" LineBreakMode="NoWrap"
                                        FontSize="16" HorizontalOptions="StartAndExpand" />
                                    <Label Grid.Column="2" Grid.Row="0" Text="{Binding DateFiled, StringFormat='{}{0:d}'}"
                                        Style="{DynamicResource ListItemDetailTextStyle}"
                                        FontSize="16" HorizontalOptions="End" />
                                </Grid>
                                <Expander x:Name="ExpandedDetails">
                                    <Expander.Header>
                                        <StackLayout>
                                            <Grid>
                                                <Label HeightRequest="30" BackgroundColor="black" Text="Details" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                                            </Grid>
                                        </StackLayout>
                                    </Expander.Header>
                                    <Grid BackgroundColor="White">
                                        <BoxView BackgroundColor="Black"  />
                                        <Grid BackgroundColor="White" Margin="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100" />
                                                <ColumnDefinition Width="100" />
                                                <ColumnDefinition Width="100" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="12" />
                                                <RowDefinition Height="12" />
                                                <RowDefinition Height="12" />
                                                <RowDefinition Height="12" />
                                                <RowDefinition Height="12" />
                                                <RowDefinition Height="12" />
                                            </Grid.RowDefinitions>
                                            <Label FontSize="Micro" Text="Security ID: " FontAttributes="Bold" Grid.Column="0" Grid.Row="0" />
                                            <Label FontSize="Micro" Text="Security Type: " FontAttributes="Bold" Grid.Column="0" Grid.Row="1" />
                                            <Label FontSize="Micro" Text="Date Filed: " FontAttributes="Bold" Grid.Column="0" Grid.Row="2" />
                                            <Label FontSize="Micro" Text="File Number: " FontAttributes="Bold" Grid.Column="0" Grid.Row="3" />
                                            <Label FontSize="Micro" Text="Title Number: " FontAttributes="Bold" Grid.Column="0" Grid.Row="4" />
                                            <Label FontSize="Micro" Text="VIN Number: " FontAttributes="Bold" Grid.Column="0" Grid.Row="5" />
                                            <Label FontSize="Micro" LineBreakMode="TailTruncation" Text="{Binding SecurityId}" Grid.Column="1" Grid.Row="0" />
                                            <Label FontSize="Micro" Text="{Binding SecurityType}" Grid.Column="1" Grid.Row="1" />
                                            <Label FontSize="Micro" Text="{Binding DateFiled, StringFormat='{}{0:d}'}" Grid.Column="1" Grid.Row="2" />
                                            <Label FontSize="Micro" Text="{Binding FileNumber}" Grid.Column="1" Grid.Row="3" />
                                            <Label FontSize="Micro" Text="{Binding TitleNumber}" Grid.Column="1" Grid.Row="4" />
                                            <Label FontSize="Micro" Text="{Binding VINNumber}" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="5" />
                                            <Label FontSize="Micro" Text="Indexed By: " FontAttributes="Bold" Grid.Column="2" Grid.Row="0" />
                                            <Label FontSize="Micro" Text="Last Updated: " FontAttributes="Bold" Grid.Column="2" Grid.Row="1" />
                                            <Label FontSize="Micro" Text="Updated By: " FontAttributes="Bold" Grid.Column="2" Grid.Row="2" />
                                            <Label FontSize="Micro" Text="Description: " FontAttributes="Bold" Grid.Column="2" Grid.Row="3" />
                                            <Label FontSize="Micro" Text="{Binding IndexedBy}" Grid.Column="3" Grid.Row="0" />
                                            <Label FontSize="Micro" Text="{Binding LastUpdated, StringFormat='{}{0:d}'}" Grid.Column="3" Grid.Row="1" />
                                            <Label FontSize="Micro" Text="{Binding UpdatedBy}" Grid.Column="3" Grid.Row="2" />
                                            <Label FontSize="Micro" Text="{Binding Description}" Grid.Column="3" Grid.Row="3" />
                                            <Button HeightRequest="20" Text="Image" Grid.Column="3" Grid.RowSpan="2" Grid.Row="4" Clicked="ShowPdf" />
                                        </Grid>
                                    </Grid>
                                </Expander>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </StackLayout>
        <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand">
            <Grid HorizontalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>
                <Button HorizontalOptions="FillAndExpand" Text="Back" Grid.Column="0" BackgroundColor="Green" />
                <Button HorizontalOptions="FillAndExpand" Text="Next" Grid.Column="1" BackgroundColor="LightGray" TextColor="Black" />
            </Grid>
        </StackLayout>
    </StackLayout>
</ContentPage>
